.content{

    .card{
		margin-top:@padding;
		padding: 20rpx;
        background-color: @cardColor;
        box-shadow: 6rpx 6rpx 15rpx 3rpx rgba(0,0,0,0.21);
        border-radius: 15rpx;
        z-index: 1;
        position: relative;
    }

    transition: 0.3s opacity ease-out;
    overflow: hidden;
    .header{
        position: relative;
        z-index: 5;
        // margin-left: 20rpx;
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: @themeColor;
        .text{
            color: @bgColor;
            font-size: 20px;
    
        }
    } 
}

