.header{
	margin: 0;
	position: relative;
	// z-index: 1;
	height: 500rpx;
	width: 100%;
	display: block;
	.imageHeader{
		position: absolute;
		width: 100%;
		height: 100%;
		// display: block;
		// vertical-align: top;

	}
	.imageHeader:after{
		z-index: 5;
		position: absolute;
		width: 100%;
		height: 500rpx;
		
		top: 0;//absolute定位中用 top left 来定位 
		//而不是margin！相对定位采用margin hebiedediv有关系 绝对定位与父元素边框有关系 所以margin没有达到效果
		left: 0;
		content: "";
		background: linear-gradient(rgba(240,248,255,0) 90%, rgba(240,248,255,1.0) 100%);
	}
	.user{
		position: absolute;
		// margin: 0;
		margin: 40px 0 0 40px;
		height: 80px;
		display: flex;
		flex-direction: row;
		.avatar{
			// flex: 1;
			height: 80px;
			width: 80px;
			border-radius: 80px;
			box-shadow: -6rpx 6rpx 15rpx 3rpx rgb(249, 249, 249);
			// border: 2px rgba(255,255,255,0.8) solid;
			// box-shadow: 6rpx 6rpx 15rpx 3rpx rgba(0,0,0,0.21);
			// inset光影试一下
			// vertical-align: middle;
			// display: inline-block;

		}
		
		.name{
			// display: inline-block;
			flex: 1;
			font-size: 25px;
			// text-shadow: 2px 2px 5px var(--themeColor);
			text-shadow: -6rpx 6rpx 15rpx rgb(249, 249, 249);
			color: rgba(255,255,255,0.8);
			height: 30px;
			line-height: 30px;
			font-weight: bolder;
			margin:auto 0 auto 10px;
		}

	}
	.info{
		position: absolute;
		margin: 130px 0 0 0;
		padding: 20px 30px 30px 30px;
		display: flex;
		width: 100vw;
		font-weight: bold;
		// height: 60px;
		flex-direction: column;
		text-shadow: -6rpx 6rpx 15rpx rgb(249, 249, 249);
		color: rgba(255,255,255,0.8);
		.item{
			// position: relative;
			// margin: 20px;
			flex: 1;
			font-size: 16px;
			// box-sizing: content-box;
			// border-right: 1px solid white;
			// border-left: 1px solid white;
			// color: rgba(255,255,255,0.8);
			// text-shadow: -6rpx 6rpx 15rpx 3rpx rgb(249, 249, 249);
			.value{
				// font-weight: bold;
				// text-align: center;
				// word-wrap: nowrap;
				
				height: 20px;
				line-height: 20px;
				text-shadow: -6rpx 6rpx 15rpx rgb(249, 249, 249);
				color: rgba(255,255,255,0.8);
				// color: rgba(255,255,255,0.8);
				// text-shadow: -6rpx 6rpx 15rpx 3rpx rgb(249, 249, 249);
			}
		}
	}
}


.card_1{
	margin: 10px;
	height: 90px;
	z-index: 99;
	display: flex;
	flex-direction: row;
	margin-top: -40px;
	padding: 10px 0 10px 0;
	justify-content: space-around;
	.div_wrapper_1{
		flex:1;
		margin:0 auto 0 auto;
		opacity: 1.0;
		display: block;
		transition: 0.3s opacity ease-out;
		display: flex;
		flex-direction: column;
		
		.div_1_iconfont{
			flex: 1;
			font-size: 50px;
			
			text-align:center;
			color: @themeColor;
		}
		.div_text_1{
			color: @labelColor2;
			font-size: 12px;
			text-align: center;
		}   
	}
}
.inscribe{
	width: 100vw;
	position:fixed;
	left:@padding;
	bottom: @padding;
	color: @labelColor;
	font-size: 12px;
	text-align: center;
	margin-bottom: 0;
}

