@cardColor: #ffffff;
@bgColor:#f5f5f5;
@themeColor:#298FFE;

@labelColor: #afafaf; 
@labelColor1: #a5a5a5; 
@labelColor2: #646464; 

@lineColor:#efefef;


@redDot: #fd3a3b;
@padding: 30rpx;
@height_header: 60rpx;


.background{
	z-index: 0;
    display:flex;
	justify-content: center;
	align-items:center;
	
    height: 100vh;                        //设置布局满屏
    
    position: fixed;
	width: 100vw;
    .preface{
        
        width:100%;
    }
}