.card{
	padding: 20rpx;
	background-color: @cardColor;
	box-shadow: 6rpx 6rpx 15rpx 3rpx rgba(0,0,0,0.21);
	border-radius: 15rpx;
	z-index: 1;
	position: relative;
}

.achievement{
	margin: 10px;
	height: auto;
	position:relative;
	padding: 10px; //实践结果 胶囊的边距确实是10px
	
	.label{
		// flex: 1;
		font-size: 40rpx;
		font-weight: bolder;
		// background-color: blueviolet;
		.participate{
			margin-left: @padding;
			font-size: 20rpx;
			text-align: right;
			font-weight: bold;
			color: @themeColor;
		}
		.text{
			
			font-size: 20rpx;
			text-align: right;
			color: @labelColor;
		}
	}

	.content{
		margin-top: 20rpx;
		.items_wrapper{
			flex: 5;
			display: flex;
			flex-direction: row;
			text-align: center;
			.items{
				flex: 1;
				border-left: 1.1px solid @lineColor;
				border-right: 1.1px solid @lineColor;
				.item_iconfont{
					font-size: 120rpx;
				}
				.name{
					// padding-top: 20rpx;
					margin-top: 0rpx;
					font-size: 28rpx;
					margin-bottom: 20rpx;
				}
				.value{
					// margin-top: 50rpx;
					font-size: 70rpx;
					color: @themeColor;
					font-weight: bolder;
					font-family: 'STXinwei', Courier, monospace;
				}
			}
	
		}
		.info{
			font-size: 25rpx;
			margin-top: 10rpx;
			flex: 1;
			.value{
				margin-left: @padding/3;
				color: @themeColor;
			}

		}
	}
}